{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@now/build-utils"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://portafolio-fullstack-1yma.onrender.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
